version: "3.3"

services:
    synapse:
        image: "matrixdotorg/synapse:latest"
        restart: always
        # container_name: "synapse"
        volumes:
            - "/home/dg/ssd/data:/data"
        environment:
            VIRTUAL_HOST: "matrix.dpgraham.com"
            VIRTUAL_PORT: 8008
            LETSENCRYPT_HOST: "matrix.dpgraham.com"
            SYNAPSE_SERVER_NAME: "matrix.dpgraham.com"
            SYNAPSE_REPORT_STATS: "yes"
        networks: ["swarm-net"]

networks:
    swarm-net:
        external: true
